author=hoolinks
packageParent=com.hoolinks
#codePath=E:/zzp/code_temp/temp

datasource.url=jdbc:mysql://192.168.200.21:3306/hoolinks-standard?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true&useSSL=false
datasource.username=dev
datasource.password=dev2018#!
datasource.driver-class-name=com.mysql.jdbc.Driver